language: swift
osx_image: xcode9.4
xcode_workspace: ParselyDemo.xcworkspace
xcode_scheme: ParselyTrackerTests
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XR
before_install:
  - pod repo update
